{
    "name": "ssr-playground-3",
    "version": "1.0.0",
    "description": "ssr starter",
    "private": true,
    "scripts": {
        "//-1a": "---------------------------------------------------------------",
        "//-1b": "---------------------- DEV NO SSR -----------------------------",
        "//-1c": "---------------------------------------------------------------",
        "dev": "npm run clean && nodemon -e js,html,json --watch webpack.dev.js --watch src/html --watch package.json --exec \"BABEL_ENV=dev webpack-dev-server --color --config webpack.dev.js\"",
        "//-2a": "---------------------------------------------------------------",
        "//-2b": "---------------------- DEV SSR --------------------------------",
        "//-2c": "---------------------------------------------------------------",
        "dev:ssr": "npm run clean && concurrently -k -s first \"npm run dev:ssr:client\" \"npm run dev:ssr:server\"",
        "dev:ssr:client": "BABEL_ENV=dev webpack-dev-server --color --mode=development --config webpack.dev-ssr.js",
        "dev:ssr:server": "nodemon -e js,html,json --watch webpack.dev-ssr.js --watch package.json --watch src/server --watch src/html --watch src/conmodus --exec \"BABEL_ENV=node LOG_LEVEL=debug babel-node src/server/server.js | ./node_modules/.bin/pino-pretty\"",
        "//-3a": "---------------------------------------------------------------",
        "//-3b": "---------------------- PROD SSR -------------------------------",
        "//-3c": "---------------------------------------------------------------",
        "prod": "npm run prod:build && npm run prod:run:server",
        "prod:build": "npm run prod:build:client && npm run prod:build:server",
        "prod:build:client": "npm run clean:client && BABEL_ENV=prod webpack --mode=production --config webpack.prod.js",
        "prod:build:server": "npm run clean:server && NODE_ENV=production BABEL_ENV=node LOG_LEVEL=info babel src -d dist-server",
        "prod:run:server": "NODE_ENV=production LOG_LEVEL=info node dist-server/server/server.js",
        "//-4a": "---------------------------------------------------------------",
        "//-4b": "---------------------- PROD NO SSR ----------------------------",
        "//-4c": "---------------------------------------------------------------",
        "prod:nossr": "npm run prod:nossr:build && npm run prod:nossr:run:server",
        "prod:nossr:build": "npm run prod:nossr:build:client && npm run prod:nossr:build:server",
        "prod:nossr:build:client": "npm run clean:client && BABEL_ENV=prod webpack --mode=production --config webpack.prod-nossr.js",
        "prod:nossr:build:server": "npm run clean:server && NODE_ENV=production BABEL_ENV=node LOG_LEVEL=info babel src -d dist-server",
        "prod:nossr:run:server": "NODE_ENV=production LOG_LEVEL=info node dist-server/server/server-nossr.js",
        "//-5a": "---------------------------------------------------------------",
        "//-5b": "---------------------- MISC -----------------------------------",
        "//-5c": "---------------------------------------------------------------",
        "clean": "npm run clean:client && npm run clean:server ",
        "clean:client": "rm -rf dist",
        "clean:server": "rm -rf dist-server",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/react-hooks": "^3.1.0",
        "@apollo/react-ssr": "^3.1.0",
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@emotion/babel-preset-css-prop": "^10.0.23",
        "@emotion/core": "^10.0.22",
        "@emotion/styled": "^10.0.23",
        "@loadable/babel-plugin": "^5.10.0",
        "@loadable/component": "^5.10.1",
        "@loadable/server": "^5.9.0",
        "@loadable/webpack-plugin": "^5.7.1",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link": "^1.2.13",
        "apollo-link-error": "^1.1.12",
        "apollo-link-http": "^1.5.16",
        "autoprefixer": "^9.6.0",
        "axios": "^0.19.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-css-modules-transform": "^1.6.2",
        "babel-plugin-inline-import": "^3.0.0",
        "babel-plugin-styled-components": "^1.10.4",
        "babel-plugin-transform-require-ignore": "^0.1.1",
        "body-parser": "^1.19.0",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^4.1.2",
        "css-loader": "^3.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^5.16.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-react": "^7.13.0",
        "express": "^4.17.1",
        "express-pino-logger": "^4.0.0",
        "extract-css-chunks-webpack-plugin": "^4.5.6",
        "graphql": "^14.5.4",
        "graphql-tag": "^2.10.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.13.1",
        "pino": "^5.12.6",
        "pino-pretty": "^3.2.0",
        "postcss-loader": "^3.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet-async": "^1.0.4",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^7.1.0",
        "styled-components": "^4.3.2",
        "uuid": "^3.3.2",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4",
        "webpack-manifest-plugin": "^2.0.4"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^16.8.6",
        "nodemon": "^1.19.1",
        "react-hot-loader": "^4.11.0",
        "webpack-dev-server": "^3.7.1"
    }
}
